Chant "Troparion after Ode 3" Tone eight
	Since thou <art a di-->vine <ri--ver of> mer--cy,|
	like un--<to a> <fath--om--less> <gulf of plentiful sympathy, O> <Boun--ti--ful> One;|
	man--i--<fest the di>--vine <streams of thy mercy, and> <heal all> men.|
	Pour forth a--<bun--dant--ly> <fountains of wonders and> cleanse all:|
	for re--<sorting ever unto> thee, <we fervently im--><plore thy> grace.||

Chant Tone four
	<Physician and help of those in> sick__--ness,|
	<Redeemer and Saviour> <of the in-->firm;|
	<do thou, the Master and> Lord of all,|
	<grant healing to thine infirm> ser--vants.|
	<Be clement, show> mer__--cy|
	<to those who have> sinned much,|
	<and deliver> them, O Christ,|
	<from their in><--i--qui>--ties,|
	(final) <that they may glorify thy> might di--vine.||