Chant "Песнь 3" Tone fourIermos
	<Ве--се--лит--ся> о__ Те--бе |
	<Цер--ковь Тво><--я Хрис--те, зо>--ву__ __--щи |
	
	<Ты мо--я кре--пость,> Гос__--по--ди |
	_ <И при>--бе__--жи--ще, |
	(iermosFinal) _ и у--тверж--де__--ни--е ||

// Refrain
Chant Tone four
	Вла--ды--<кo Хрис>--те, |
	<по--ми--луй ра><--ба Тво--е>--го. ||

Chant Tone four
	<Ты е--дин Сый ди--вный в че--ло>--вец<--ех вер>--ных |
	<Ми--лости>--вый, |
	<бол--я>--щей лю--те |
	<Даждь Хри--сте бла--го--дать Тво><--ю свы>--ше |

// Refrain
Chant Tone four
	Вла--ды--<кo Хрис>--те, |
	<по--ми--луй ра><--ба Тво--е>--го. ||

Chant Tone four
	<Е--лей--ный су--чец и--ног--да, ко у--ма--ле--ни--ю по>--то__--па |
	<Бо--жест--вен--ным Тво--им по--ка--за--вый ма--но--ве--ни--ем> <Гос--по>--ди, |
	(final)<спа--си ми--лос--ти--ю> страж<--ду--щу>--ю ||
	
	(gloryFinal) Слава... ||
	
	<Све--ще--ю Бо--жест--вен--на--го све--та, в ми--лос--ти Тво>--ей, Хри--сте, |
	<про--све--ти по><--ма--за--ни>--ем |
	(final)<и ны--не ве--ро--ю к ми--лос--ти Твоей тща>--щу--ю--ся ||
	
	(gloryFinal) и.ныне... ||
	
	<Приз--ри бла--го--при--ят--но Ма--ти всех Твор>--ца свы--ше |
	<и горь--ко--е оз--ло--бле--ни--е раз--ре--ши не><--ду--гу--ю--щи>--я |
	(final) <мо--лит--ва--ми тво>--и__--ми ||

