Tone fourIermos
	Voices
		Sop Bass
		
	Phrase iermosOne
		Voice Sop
			a'4 b' a' g' a'2
		Voice Bass
			d4 g d e d2
	Phrase iermosTwo
		Voice Sop
			e'4 g' g'2 fis'4 g' a'2
		Voice Bass
			e4 e e2 d4 e d2
	Phrase iermosFinal
		Voice Sop
			a'4 a'2 g'4 fis' e' fis' g'2 fis'2
		Voice Bass
			d4 d2 e4 d e d e2 d2
		
Tone four
	Voices
		Sop Bass
		
	Phrase one
		Voice Sop
			g'4 g'2 a' gis'
		Voice Bass
			g4 b2 a e
	Phrase two
		Voice Sop
			a'4 a'2 g'
		Voice Bass
			a4 d2 g
	Phrase gloryFinal
		Voice Sop
			g'1
		Voice Bass
			g1
	Phrase final
		Voice Sop
			g'4 g'2 fis' g'
		Voice Bass
			g4 g2 d g

Chant "Ode 6" Tone fourIermos
	// Iermos
	<The Church crieth unto> Thee,__ O Lord, |
	<I will> <sacrifice unto Thee, with a voice of praise and thanks>--giv__ __--ing, |
	<purified from the evil of> de__ __ -- mons, |
	<with the> <blood which> flowed from Thy side, |
	(iermosFinal) <with the a-->bun--<dance of> Thy mer__ __--cy. ||

Chant Tone four
	O mer--<ci--ful> Lord, |
	<hearken to the prayer of thy servants suppli><--ca--ting> thee. ||
	
Chant Tone four
	<O Lover of> man__--kind, |
	<who by thy word didst show a--><noin--ting is for> kings, |
	<and the same through High> Priests <didst per-->form: |
	<save also those who suffer, by the seal of thy com-->pas--sion. ||
		
Chant Tone four
	O mer--<ci--ful> Lord, |
	<hearken to the prayer of thy servants suppli><--ca--ting> thee. ||
	
Chant Tone four
	<Let no interposition of malignant demons, O> Sav__--iour, |
	<touch the senses of those signed with divine a-->noin--ting; |
	<but hedge> them a--bout |
	<with the> shel--ter |
	(final) <of thy> glo__--ry. ||
	
	(gloryFinal) Glory... ||

	<Stretch forth from on> high thy hand, |
	<O thou who> <lov--est> man, |
	<and having sanctified thine oil, O> Sav__--iour, |
	<impart it to thy> ser--vants |
	(final) <unto healing and deliverance> from all ills. ||
	
	(gloryFinal) Now...Amen. ||

	<O Mother of thy Creator, in thy divine> tem__--ple |
	<thou hast revealed thyself a fruitful> <o--live> tree, |
	<whereby the> world is found |
	<filled with> mer--cy. |
	(final) <Therefore by the touching of thine intercessions save those who> suf__--fer. ||