Chant "Ode 8" Tone fourIermos
	<Daniel stretched> forth__ his hand, |
	and <stopped the gaping mouths of the> lions in the pit. |
	<And the Holy> chil__ __--dren, |
	<zealous in> _ pi__--e--ty, |
	<girding themselves with> vir__ __--tue, |
	_ <quenched the raging> fire, as they cried: |
	(iermosFinal) <O all ye works of the> Lord,__ __ bless ye the Lord. ||

// Refrain
Chant Tone four
	O mer--<ci--ful> Lord, |
	<hearken to the prayer of thy servants suppli><--ca--ting> thee. ||
	
//Chant Tone four
//Thou showest mercy on all men,
//O Saviour, according to mercy
//mighty and divine: for which
//cause we all are gathered here, O
//Master, mystically representing
//the condescension of thy
//mercies, and have brought in
//faith the unction with oil unto
//the servants, also do thou visit.
//
//// Refrain
//Chant Tone four
//	O mer--<ci--ful> Lord, |
//	<hearken to the prayer of thy servants suppli><--ca--ting> thee. ||
//	
//Chant Tone four
//By the streams of thy mercy, O
//Christ, and through anointing by
//thy priests, wash away, in that
//thou art compassionate, O Lord,
//the ills and afflictions, and the
//assaults of maladies of those
//tormented by the stress of
//sufferings, that saved, they may
//glorify thee with thanksgiving.
//
//	(gloryFinal) Glory... ||
//
//Forasmuch as thy mercy divine
//hath been decreed to us from
//above, O Master, as a symbol of
//condescension and of joy;
//withdraw not thy mercy, neither
//despise those who ever cry
//faithfully: Bless the Lord, all ye
//works of the Lord.
//
//	(gloryFinal) Now...Amen. ||
//
//	Nature received thy divine
//child-bearing, O Pure One, as a
//crown most glorious which
//crushed the hosts of foes, and
//vanquished their dominion.
//Wherefore, crowned with the
//festal brightness of thy grace,
//we extol thee, O most lauded
//Sovereign Lady.