Chant "Iermos" Tone fourIermos
	<When Israel of> old__ had passed |
	<through the Ab><--yss of the Red Sea, with un>--wet__ feet, |

	<he overcame the power of Amalek in the> wil__--der--ness, |
	<when the hands of> <Mos--es> were stretched forth |
	(iermosFinal) <in the> shape__ __ of__ a cross. ||

Chant Tone four
	O mer--<ci--ful> Lord, |
	<hearken to the prayer of thy servants suppli><--ca--ting> thee. ||

Chant Tone four
	<Master, who with the oil of com>--pas__--sion |
	<dost ever cheer both the souls and bodies of> mor--tals, |

	<and dost guard the> faith--<ful with> oil; |
	<be thou clement now to those who approach thee by means of> oil__ |
	
Chant Tone four
	O mer--<ci--ful> Lord, |
	<hearken to the prayer of thy servants suppli><--ca--ting> thee. ||

Chant Tone four
	<The whole earth is> full__ __ |
	<of thy mercy, O> Mas--ter;	 |

	<wherefore, we who to--day are> mys--ti--c'lly |
	<anointed with thine> <oil di>--vine, |
	(final) <ask in faith that thine inestimable mer--cy may be> gran--ted us. ||

	(gloryFinal) Glory... ||

	<Lover of> man__--kind, |
	<who in pity for thine ailing> ser--vants, |

	<didst command thine A>--pos__--tles |
	<to perform thy sacred> unc--tion, |
	(final) <do thou, through their entreaties, have mercy on> all <by thy> seal. ||

	(gloryFinal) Now...Amen. ||

	<O Thou only> Chaste__ one, |
	<who didst bear the bountiful> <sea of> Peace; |

	<by thy constant inter>--ces<--sion with> God |
	<deliver thy servants from in><--fir--mities and> griefs, |
	(final) <that they may magnify thee> cease--less--ly. ||
