Chant "Песнь 5" Tone fourIermos
	<Ты Гос--по--ди мой, Свет в мир при>--шел__ е--си |
	_ _ Свет Свя__--тый |
	<Об--ра--ща--яй из> мрач__ __--на |
	не_--ве--де--ни--я |
	(iermosFinal) <Верою воспе-->ва--ю__--щи__--я Тя ||

// Refrain
Chant Tone four
	Вла--ды--<кo Хрис>--те, |
	<помилуй ра><--ба Тво--е>--го. ||

Chant Tone four
	<Сый блаже, милости> без__--дна |
	<Помилуй,> <Ми--ло--сти>--ве, |
	(final) <Твоею Божественною милостию Страждущую, яко благоу>--тро__--бен |

// Refrain
Chant Tone four
	Вла--ды--<кo Хрис>--те, |
	<помилуй ра><--ба Тво--е>--го. ||

Chant Tone four
	<Ду--ши> на--<ша, Христе, и те--ле>--са |
	<Свы--ше пе--ча--ти Тво>--е--я |
	<Божественным вообра>--же--ни--ем |
	<Освятив неска>--зан--но, |
	(final) <рукою Твоею> всех <ис--це>--ли. ||

	(gloryFinal) Слава... ||

	<Неизреченною Твоею лю>--бо--ви--ю, |
	<Преблагий Господи,> <при--и>--мый |
	<Блудницею сущее от> ми__--ра |
	По--<ма--за--ни>--е, |
	(final) <ущед--ри ра>--ба <Тво--е>--го. |

	(gloryFinal) и.ныне... ||

	<Всепетая, чистая, пребла>--га__--я |
	<Владычице, помилуй божественным помазующихся> <е--ле>--ем, |
	(final) <и спаси ра>--ба <Тво--е>--го. ||
