Chant "Песнь 9" Tone fourIermos
	<Ка--мень не--ру--ко-->сеч__ __ --ный |
	<От не--се--><ко--мы--я го--ры Те--бе,> Де__ __ --во|
	<Кра--е--у--голь--ный от>--се__--че--ся,|
	Хрис--<тос, со--в--ку--пи--вый раз--сто>--я<--ща--я--ся Ес>--тест--ва.|
	(iermosFinal)<Тем ве--се--ля--ще--ся Тя, Бо--го><--ро--ди--це,> ве--ли--ча__ __--ем.|

Chant Tone four
	<При--зри с Не--бе>--се, Щед--ре,|
	<По--ка--жи Тво--ю> <ми--лость> всем,|
	<Даждь ны--не зас--туп>--ле<--ни--е Тво>--е|
	<И кре--пость Тво--ю при--сту><--па--ю--ще--му к Те>--бе|
	(final) <Бо--жест--вен--ным по--ма--за--ни--ем свя--щен--ни--ков Тво--их, Че--ло--ве--ко>--люб__--че.|

// Refrain
Chant Tone four
	Вла--ды--<кo Хрис>--те, |
	<помилуй ра><--ба Тво--е>--го. ||

Chant Tone four
	<Ви--де--хом, пре--бла--гий> Спа__--се|
	<Ра--ду--ю--ще--ся бо><--жест--вен--ный е>--лей|
	<При--кло--не--ни--ем Тво--им Бо--жест--вен--ным па--че При>--част--ни--ков,|
	<е--го--же при--ял ес--и, и и--зоб--ра--зи--тель--но пре--по><--дал е>--си,|
	(final)<ба--ни бо--жест--ве--ныя при>--ча<--ща--ю--щим>--ся.||

	(gloryFinal) Слава... ||
	
	<У--щед--ри, по--ми--луй> Спа__--се,|
	<изба--ви от лю--тых и бо>--лез--ней, |
	<Из--ба--ви от стрел лу--ка--ва--го тво--их ра--бов ду><--ши и> <те--ле>--са,|
	<яко ми--лос--ти--вый Гос--подь, по><--ма--за--ни>--ем|
	(final)<Бо--жест--вен--ным ис>--це<--ле--ва>--яй.|
	
	(gloryFinal) и.ныне... ||
	
	<Пе--ни--я и моль--бы,> Де__--во,|
	<При--ем--лю--щи Тво>--их рбов, |
	<Из--ба--ви лю--тых страс--тей и бо>--лез__--ней,|
	<Мо--лит--ва--ми Тво--и--ми на--ми, Пре><--чис--та>--я, |
	(final)<Бо--жест--вен--но--му Тво--е--му кро--ву при--те>--ка<--ю--ща>--го.|
