Chant "Песнь 7" Tone fourIermos
	<В пещи Авраамстии от роцы пер>--сид__ __ --стей |
	<Любовию благо><--чес--ти--я> па__ __ --че |
	<Нежели пламенем, опаляеми, взы>--ва__ __ --ху |
	<Благосло><--вен еси в храме> сла--вы <Тво--е>--я, |
	(iermosFinal) _ Гос__ __ __ __ --по--ди. ||
// Refrain
Chant Tone four
	Вла--ды--<кo Хрис>--те, |
	<помилуй ра><--ба Тво--е>--го. ||
Chant Tone four
	<Ты в ми--лос--ти и щед--ро--тах> Тво__--их |
	<Спа--се, е--ди--не Бо--же,> <всех ис--це>--ляй |
	<Стра--сти же ду--шев--ны--я и те--лес--на--я со--кру>--ше--ни--я |
	<и се--го в не--ду--зех> <страж--ду--ща>--го, |
	(final) <Сам ис>--цел<--яй у--вра>--чуй. ||
// Refrain
Chant Tone four
	Вла--ды--<кo Хрис>--те, |
	<помилуй ра><--ба Тво--е>--го. ||
Chant Tone four
	<Внег--да пома--за--ти--ся е--ле--ем по--ма--за--ни--я> всех гла--вам, |
	<По--даждь сему ве--се--ли--я> ра--дость, |
	<Ми--лость и--щу--ще--му Тво--е--го из--бав>--ле--ни--я, |
	<Хри--сте, бо--га--то--ю Твое--ю> <ми--лос--ти--ю дар>--уй, |
	(final) _ Гос<__--по> --ди. ||

	(gloryFinal) Слава... ||

	<Меч есть над де--мо--ны,> Спа__--се, |
	<Тво--я пе--чать, огнь же по--па--ляй страс--ти ду--><шев--ны>--я, |
	<свя--щен--ни--ков> моль__--бы. |
	<Тем--же вер--но по>--ем Тя, |
	(final) <при--ем--лю--щи--и ис--це>--ле--ни--е. ||

	(gloryFinal) и.ныне... ||

	<Ты дер--жа--ща--го> гор--<сти--ю> вся, |
	<Ма--ти> <Бо--жи>--я, |
	<внутрь во чре--ве при>--им__--ши, | 
	<Бо--го--леп--но и не--изре--чен--но воп--лот>--ив--ши, |
	(final) <о страж--ду--щем у--ми--лос--ти--ви--ти сег>--о про--сим. ||
