Tone four key G:
	Voices
		Sop Bass
	Phrase one
		Voice Sop
			g'4 g'2 a' gis'
		Voice Bass
			g4 b2 a e
	Phrase two
		Voice Sop
			a'4 a'2 g'
		Voice Bass
			a4 d2 g
	Phrase glory
		Voice Sop
			g'1
		Voice Bass
			g1
	Phrase final
		Voice Sop
			g'4 g'2 fis' g'
		Voice Bass
			g4 d2 d g

	
Chant Tone six key G:
	Phrase one
		<When Israel of> old had passed
	Phrase two
		<through the Abyss of the Red Sea, with> <un--wet> feet,

	Phrase one
		<he overcame the power of Amalek in the> wil--der--ness,
	Phrase two
		<when the hands of Moses were stretched forth in the> <shape of a> cross.

	Phrase one
		<Master, who with the oil of com>--pas__--sion
	Phrase two
		<dost ever cheer both the souls and bodies of> mor--tals,
	
	Phrase one
		<and dost guard the faithful with> oil;__ __
	Phrase two
		<be thou clement now to those who approach thee by means of> oil__
	
	Phrase one
		<The whole earth is> full__ __
	Phrase two
		<of thy mercy, O> Mas--ter;
	
	Phrase one
		<wherefore, we who to--day are> mys--ti--c'lly
	Phrase two
		<anointed with thine> <oil di>--vine,
	Phrase final
		<ask in faith that thine inestimable mer--cy may be> gran--ted us.
	
	Phrase glory
		Glory...
	
	Phrase one
		<Lover of> man__--kind,
	Phrase two
		<who in pity for thine ailing> ser--vants,
	
	Phrase one
		<didst command thine A>--pos__--tles
	Phrase two
		<to perform thy sacred> unc--tion,
	Phrase final
		<do thou, through their entreaties, have mercy on> all <by thy> seal.
	
	Phrase glory
		Now...Amen.
	
	Phrase one
		<O Thou only> Chaste__ one,
	Phrase two
		<who didst bear the bountiful> <sea of> Peace;
	Phrase one
		<by thy constant inter>--ces<--sion with> God
	Phrase two
		<deliver thy servants from in><--fir--mities and> griefs,
	Phrase final
		<that they may magnify thee> cease--less--ly.
