Tone four key G:
	Voices
		Sop Bass
	Phrase one
		Voice Sop
			g'4 g'2 a' gis'
		Voice Bass
			g4 b2 a e
	Phrase two
		Voice Sop
			a'4 a'2 g'
		Voice Bass
			a4 d2 g
	Phrase glory
		Voice Sop
			g'1
		Voice Bass
			g1
	Phrase final
		Voice Sop
			g'4 g'2 fis' g'
		Voice Bass
			g4 d2 d g

Chant Tone four key G
	Phrase one
		The Church, beholding Thee
		uplifted upon the Cross, O sun of righteousness,
		
		remained steadfast
		in its praises
		
		and worthily cried unto Thee,
		glory to Thy might, O Lord.
		
		Thou, O Saviour,
		art as incorruptible myrrh,
		
		emptied of thy grace
		and cleansing the world:
		
		divinely show pity and mercy
		to those who with faith anoint their bodily wounds.
		
		Now that the senses of thy servants
		are signed with the seal
		
		of the joy of thy mercy, O Master,
		make inaccessible and impenetrable the entry
		of all adverse powers.
		
		Glory...
		
		Thou who lovest man
		didst bid the ailing to summon thy godly priests,
		
		and by their prayers and anointing
		with thine own oil to be saved;
		of thy mercy, save those who suffer.
		
		...Now...Amen.
		
		O all--holy Theotokos ever--virgin,
		strong shelter and defence, thou haven and wall,
		
		both ladder and partition,
		have mercy and pity on the sick;
		for they have fled to thee alone.