Chant "Ode 8" Tone fourIermos
	<Daniel stretched> forth__ his hand, |
	and <stopped the gaping mouths of the> lions in the pit. |
	<And the Holy> chil__ __--dren, |
	<zealous in> _ pi__--e--ty, |
	<girding themselves with> vir__ __--tue, |
	_ <quenched the raging> fire, as they cried: |
	(iermosFinal) <O all ye works of the> Lord,__ __ bless ye the Lord. ||
// Refrain
Chant Tone four
	O mer--<ci--ful> Lord, |
	<hearken to the prayer of thy servants suppli><--ca--ting> thee. ||
Chant Tone four
	<Thou showest mercy on all men, O> Sav__--iour, |
	<according to mercy> <migh--ty and di>--vine:|
	<for which cause we all are gathered here, O> Mas__--ter,|
	<mystically representing the condescension of thy> mer--cies,|
	<and have> brought in faith |
	the <unc--tion with> oil|
	(final)<unto the servants, also do thou> vi__--sit.||
// Refrain
Chant Tone four
	O mer--<ci--ful> Lord, |
	<hearken to the prayer of thy servants suppli><--ca--ting> thee. ||
Chant Tone four
	<By the streams of thy> mer--<cy, O> Christ,|
	<and through a><--nointing by thy> priests,|
	<wash away, in that thou art com>--pas<--sion--ate, O> Lord,|
	<the ills and afflictions, and the assaults of> <ma--la>--dies|
	<of those tor>--men__ted|
	<by the stress of> <suf--fer>--ings,|
	(final)<that saved, they may glorify thee with thanks>--gi__ving.|

	(gloryFinal) Glory... ||

	<Forasmuch as thy> mer--<cy di>--vine|
	<hath been decreed to us from above, O> Mas--ter,|
	<as a symbol of conde>--scen<--sion and of> joy;|
	<withdraw not thy mercy, neither despise those who ever cry> <faith--ful>--ly:|
	(final)<Bless the Lord, all ye> works <of the> Lord.||

	(gloryFinal) Now...Amen. ||

	<Nature received thy divine child/*-*/bearing, O> Pure__ One,|
	<as a crown most> <glo--ri>--ous|
	<which crushed the> hosts of foes,|
	<and vanquished their do-->min--ion.|
	<Wherefore, crowned with the festal> bright--<ness of thy> grace,|
	<we ex>--tol thee,|
	(final)<O most lauded Sovereign> La__--dy.||