Chant "Песнь 3" Tone fourIermos
	<Ве--се--лит--ся> о__ Те--бе |
	<Цер--ковь Тво><--я Хрис--те, зо>--ву__--щи |
	
	<Ты мо--я кре--пость,> Гос__--по--ди |
	<И при>--бе__--жи--ще, |
	(iermosFinal) и у--тверж--де__--ни--е ||

// Refrain
Chant Tone four
	Вла--ды--<кo Хрис>--те, |
	<помилуй ра><--ба Тво--е>--го. ||

Chant Tone four
	<Ты един Сый дивный в чело>--вец<--ех вер>--ных |
	<Ми--лости>--вый, |
	<бол--я>--щей лю--те |
	<Даждь Хри--сте бла--го--дать Тво><--ю свы>--ше |

// Refrain
Chant Tone four
	Вла--ды--<кo Хрис>--те, |
	<помилуй ра><--ба Тво--е>--го. ||

Chant Tone four
	<Елейный сучец иногда, ко умалению по>--то__--па |
	<Божественным Твоим показавый мановением> <Гос--по>--ди, |
	(final)<спаси милостию> страж<--ду--щу>--ю ||
	
	(gloryFinal) Слава... ||
	
	<Свещею Божественнаго света, в милости Тво>--ей, Хри--сте, |
	<про--све--ти по><--ма--за--ни>--ем |
	(final)<и ныне верою к милости Твоей тща>--щу--ю--ся ||
	
	(gloryFinal) и.ныне... ||
	
	<Призри благоприятно Мати всех Твор>--ца свы--ше |
	<и горькое озлобление разреши не><--ду--гу--ю--щи>--я |
	(final) <молитвами тво>--и__--ми ||

