Tone fourIermos
	Voices
		Sop Bass
		
	Phrase iermosOne
		Voice Sop
			a'4 b' a' g' a'2
		Voice Bass
			d4 g d e d2
	Phrase iermosTwo
		Voice Sop
			e'4 g'2 fis'4 g' a'2
		Voice Bass
			e4 e2 d4 e d2
	Phrase iermosFinal
		Voice Sop
			a'4 a'2 g'4 fis' e' fis' g'2 fis'2
		Voice Bass
			d4 d2 e4 d e d e2 d2
		
Tone four
	Voices
		Sop Bass
		
	Phrase one
		Voice Sop
			g'4 g'2 a' gis'
		Voice Bass
			g4 b2 a e
	Phrase two
		Voice Sop
			a'4 a'2 g'
		Voice Bass
			a4 d2 g
	Phrase gloryFinal
		Voice Sop
			g'1
		Voice Bass
			g1
	Phrase final
		Voice Sop
			g'4 g'2 fis' g'
		Voice Bass
			g4 g2 d g

Chant "Ode 4" Tone fourIermos
	<The Church, be-->hol__ __<--ding Thee>
	up--<lifted upon the Cross, O sun of> righ__--teous--ness,
	<remained steadfast in its> prai__ __ ses
	and <worth--i--ly> cried un--to Thee,
	<glory to Thy> might,__ __ O__ __ Lord. ||

Chant Tone four
	O mer--<ci--ful> Lord, |
	<hearken to the prayer of thy servants suppli><--ca--ting> thee. ||
	
Chant Tone four
	<Thou, O Saviour, art as incor>--rupt<--i--ble> myrrh, |
	<emptied of thy grace and> <clean--sing the> world: |

	<divinely show pity and> mer__--cy |
	<to those who with faith anoint their> <bo--di--ly> wounds. ||
	
Chant Tone four
	O mer--<ci--ful> Lord, |
	<hearken to the prayer of thy servants suppli><--ca--ting> thee. ||
	
Chant Tone four
	<Now that the senses of thy> ser--<vants are> signed |
	<with the seal of the joy of thy> mer--cy, |

	O Mas__--ter, |
	<make inaccessible and im--><pe--ne--tra>--ble |
	(final) <the entry of all> ad--verse powers. ||

	(gloryFinal) Glory... ||
		
	Phrase one
		<Thou who> lov--est man
	Phrase two
		<didst bid the ailing to summon thy> <god--ly> priests,
		
	Phrase one
		<and by their prayers and a>--noin__--ting
	Phrase two
		<with thine own> <oil to be> saved;
	Phrase final
		<of thy mercy, save those who> suf__--fer. ||
		
	Phrase glory
		Now...Amen. ||
		
	Phrase one
		<O all--holy Theotokos ever>--vir__--gin,
	Phrase two
		<strong shelter and defence, thou> <ha--ven and> wall,
	Phrase one
		<both ladder and par>--ti__--tion,
	Phrase two
		<have mercy and> <pi--ty on the> sick;
	Phrase final
		<for they have fled to> thee a--lone.
