Chant "Песнь 5" Tone fourIermos
	<Ты Гос--по--ди мой, Свет в мир при>--шел__ е--си |
	_ _ Свет Свя__--тый |
	<Об--ра--ща--яй из> мрач__ __--на |
	не_--ве--де--ни--я |
	(iermosFinal) <Ве--ро--ю вос--пе-->ва--ю__--щи__--я Тя ||

// Refrain
Chant Tone four
	Вла--ды--<кo Хрис>--те, |
	<по--ми--луй ра><--ба Тво--е>--го. ||

Chant Tone four
	<Сый бла--же, ми--лос--ти> без__--дна |
	<По--ми--луй,> <Ми--ло--сти>--ве, |
	(final) <Тво--е--ю Бо--жест--вен--но--ю ми--лос--ти--ю Страж--ду--щу--ю, я--ко бла--го--у>--тро__--бен |

// Refrain
Chant Tone four
	Вла--ды--<кo Хрис>--те, |
	<помилуй ра><--ба Тво--е>--го. ||

Chant Tone four
	<Ду--ши> на--<ша, Хрис--те, и те--ле>--са |
	<Свы--ше пе--ча--ти Тво>--е--я |
	<Бо--жест--вен--ным во--о--бра>--же--ни--ем |
	<Ос--вя--тив нес--ка>--зан--но, |
	(final) <ру--ко--ю Тво--е--ю> всех <ис--це>--ли. ||

	(gloryFinal) Слава... ||

	<Не--из--ре--чен--но--ю Тво--е--ю лю>--бо--ви--ю, |
	<Пре--бла--гий Гос--по--ди,> <при--и>--мый |
	<Блу--дни--це--ю су--ще--е от> ми__--ра |
	По--<ма--за--ни>--е, |
	(final) <у--щед--ри ра>--ба <Тво--е>--го. |

	(gloryFinal) и.ныне... ||

	<Все--пе--та--я, чис--та--я, пре--бла>--га__--я |
	<Вла--ды--чи--це, по--ми--луй бо--жест--вен--ным по--ма--зу--ю--щих--ся> <е--ле>--ем, |
	(final) <и сп--аси ра>--ба <Тво--е>--го. ||
