Tone four key G
	Voices
		Sop Bass
		
	Phrase iermosOne
		Voice Sop
			a'4 b' a' g' a'2
		Voice Bass
			d4 g d e d2
	Phrase iermosTwo
		Voice Sop
			e'4 g' g'2 fis'4 g' a'2
		Voice Bass
			e4 e e2 d4 e d2
	Phrase iermosFinal
		Voice Sop
			a'4 a'2 g'4 fis' e' fis' g' fis'2
		Voice Bass
			d4 d2 e4 d e d e d2
		
	Phrase one
		Voice Sop
			g'4 g'2 a' gis'
		Voice Bass
			g4 b2 a e
	Phrase two
		Voice Sop
			a'4 a'2 g'
		Voice Bass
			a4 d2 g
	Phrase glory
		Voice Sop
			g'1
		Voice Bass
			g1
	Phrase final
		Voice Sop
			g'4 g'2 fis' g'
		Voice Bass
			g4 d2 d g

Chant "Ode 1" Tone four key G:
	// Iermos
	Phrase iermosOne
		<When Israel of> old__ had passed
	Phrase iermosTwo
		<through the Ab><--yss of the Red Sea, with> un--wet__ feet,
	Phrase iermosOne
		<he overcame the power of Amalek in the> wil__--der--ness,
	Phrase iermosTwo
		<when the> <hands of Moses were stretched forth in the> shape of a cross. ||

	// Refrain
	Phrase one
		O mer--<ci--ful> Lord,
	Phrase two
		<hearken to the prayer of thy servants suppli><--ca--ting> thee. ||

	Phrase one
		<Master, who with the oil of com>--pas__--sion
	Phrase two
		<dost ever cheer both the souls and bodies of> mor--tals,	
	Phrase one
		<and dost guard the faithful with> oil;__ __
	Phrase two
		<be thou clement now to those who approach thee by means of> oil__
	
	// Refrain
	Phrase one
		O mer--<ci--ful> Lord,
	Phrase two
		<hearken to the prayer of thy servants suppli><--ca--ting> thee. ||
		
	Phrase one
		<The whole earth is> full__ __
	Phrase two
		<of thy mercy, O> Mas--ter;	
	Phrase one
		<wherefore, we who to--day are> mys--ti--c'lly
	Phrase two
		<anointed with thine> <oil di>--vine,
	Phrase final
		<ask in faith that thine inestimable mer--cy may be> gran--ted us. ||
	
	Phrase glory
		Glory... ||
	
	Phrase one
		<Lover of> man__--kind,
	Phrase two
		<who in pity for thine ailing> ser--vants,
	Phrase one
		<didst command thine A>--pos__--tles
	Phrase two
		<to perform thy sacred> unc--tion,
	Phrase final
		<do thou, through their entreaties, have mercy on> all <by thy> seal.
	
	Phrase glory
		Now...Amen.
	
	Phrase one
		<O Thou only> Chaste__ one,
	Phrase two
		<who didst bear the bountiful> <sea of> Peace;
	Phrase one
		<by thy constant inter>--ces<--sion with> God
	Phrase two
		<deliver thy servants from in><--fir--mities and> griefs,
	Phrase final
		<that they may magnify thee> cease--less--ly.
