Chant "At Lauds, Prosomia, Tone 4 \\\"You have given as a sign\\\" " Tone four
	<Let everything that hath breath,> praise the Lord.|
	<Praise ye the Lord from the> Hea--vens;|
	<Praise ye Him> in the hights;|
	<to Thee, O God, is> <due our> song.|
	<Praise ye Him, all His> ang__--els;|
	<praise ye Him,> <all His> hosts;|
	<to Thee, O God, is> due our song.|
	<This glory shall be to> <all His> saints.||
	
	<Thou hast given thy grace through thine A>--pos__--tles,|
	<O Good Physician,> <Lo--ver of man-->kind,|
	<to heal the wounds and in-->fir--mi--ties|
	<of all men through thy> <ho--ly> oil.|
	<Therefore, inasmuch as thou art com>--pas--sion--ate,|
	<sanctify, be merciful and cleanse from every> ail--ment,|
	<and make worthy of thy food incor>--rup--ti--ble,|
	<those who now with faith ap--><proach thine> oil.|
	
	<Praise God in his sanctu>--a__--ry.|
	<Praise him in the> <fir--ma--ment of his> power.|
	<O ineffable Lover of mankind, who with thine> un--seen hand,|
	<as being com><--pas--sion>--ate,|
	<sealest our senses with thine> oil di--vine;|
	<look down from> Hea--ven,|
	<and give to those who in faith> hast--<en to> thee,|
	<and ask pardon of our in><--i--qui-->ties,|
	<healing of soul and> bo__--dy,|
	<that they may glorify thee lovingly, and magni--><fy thy> might.|
	
	<Praise him with the sound of the> trum__--pet,|
	<praise him with the> <psal--t'ry and> harp.|
	<Through anointing with thine oil, and the> touch <of thy> priests,|
	<O Lover of mankind, sanctify thy servants> <from on> high.|
	<Free them from in-->fir--mi--ties.|
	<Cleanse their spiritual de-->file--ments.|
	<Wash them, O> Sa__--viour,|
	<and deliver them from scandals> <ma--ni-->fold.|
	<Assuage their> ma--la--dies.|
	<Banish their hindrances and destroy their af-->flic--tions;|
	(final) <forasmuch as thou art Bountiful and Com-->pas--sion--ate.||
	
	(gloryFinal)Glory...Amen.||

	<O most pure royal palace> much ex--tolled,|
	<purify, I im--><plore Thee, my> mind|
	<defiled by every> kind of sin;|
	<and make it a meet abode for the alldivine> <Tri--ni>--ty,|
	<that I, Thine unprofitable> ser--vant,|
	<being saved, may magni><--fy Thy> power|
	(final) <and mercy> mea--sure--less.||