Tone six key G
	Voices
		Sop Bass
	Phrase one
		Voice Sop
			g4 a b2 a
		Voice Bass
			g4 g g2 d
	Phrase two
		Voice Sop
			fis4 g a g a2 g fis
		Voice Bass
			d4 d d d d2 d d
	Phrase final
		Voice Sop
			fis4 g a g a g a2 g fis
		Voice Bass
			d4 d d d d d d2 d d
	Phrase glory
		Voice Sop
			g1
		Voice Bass
			g1
	
Chant Tone six key G
	Phrase one
		<Have mercy upon us, O Lord, have mer--cy> u--pon us;
	Phrase two
		for we <sin--ners void> of all de--fence,
	Phrase one
		<offer unto Thee, as Master this sup>--pli--ca--tion:
	Phrase two
		Have__ mer--cy on__ us.

	Phrase glory
		Glory...

	Phrase one
		<Lord, have mer>--cy on us,
	Phrase two
		for in <Thee have> we put our trust;

	Phrase one
		<be not very wroth> a--gainst us,
	Phrase two
		<neither> re--<mem--ber our> i--ni--qui--ties,

	Phrase one
		<but look down upon us even now as Thou art> com--<pas--sion>--ate,
	Phrase two
		and de--<li--ver us from> our e--ne--mies. 

	Phrase one
		<For Thou art our God, and we are> Thy peo--ple;
	Phrase two
		<we are all> the <work of Thy hands, and> we call <u--pon Thy> name.

	Phrase glory
		Now...Amen.

	Phrase one
		<Open unto us the door of Thy tender> com--pas--sion,
	Phrase two
		O__ <Bles--sed The>--o--to__ kos;

	Phrase one
		<in that we have set> our <hope in> thee 
	Phrase two
		<may we> not <perish but through thee be delivered> from pe__--ril.

	Phrase one
		<For Thou art the> sal--va--tion
	Phrase two
 		of__ __ the Chris--tian race.