Chant "Repentance Troparion, Tone 6" Tone six
	<Have mercy upon us, O Lord, have mer--cy> u--pon us; |
	for we <sin--ners void> of all de--fence, |
	<offer unto Thee, as Master this sup>--pli--ca--tion: |
	Have__ mer--cy on__ us. ||

	(gloryFinal) Glory... |

	<Lord, have mer>--cy on us, |
	for in <Thee have> we put our trust; |
	<be not very wroth> a--gainst us, |
	<neither> re--<mem--ber our> i--ni--qui--ties, |
	<but look down upon us even now as Thou art> com--<pas--sion>--ate, |
	and de--<li--ver us from> our e--ne--mies. |
	<For Thou art our God, and we are> Thy peo--ple; |
	<we are all> the <work of Thy hands, and> we call <u--pon Thy> name. |

	(gloryFinal)Now...Amen. ||

	<Open unto us the door of Thy tender> com--pas--sion, |
	O__ <Bles--sed The>--o--to__ kos; |
	<in that we have set> our <hope in> thee |
	<may we> not <perish but through thee be delivered> from pe__--ril. |
	<For Thou art the> sal--va--tion |
	/*(final)*/ of__ __ the Chris--tian race. ||