Tone fourIermos
	Voices
		Sop Bass
		
	Phrase iermosOne
		Voice Sop
			a'4 b'4 a'4 g'4 a'2
		Voice Bass
			d4 g4 d4 e4 d2
	Phrase iermosTwo
		Voice Sop
			e'4 g'4 g'2 fis'4 g'4 a'2
		Voice Bass
			e4 e4 e2 d4 e4 d2
	Phrase iermosFinal
		Voice Sop
			a'4 a'2 g'4 fis'4 e'4 fis'4 g'2 fis'2
		Voice Bass
			d4 d2 e4 d4 e4 d4 e2 d2
		
Tone four
	Voices
		Sop Bass
		
	Phrase one
		Voice Sop
			g'4 g'2 a'2 gis'
		Voice Bass
			g4 b2 a2 e2
	Phrase two
		Voice Sop
			a'4 a'2 g'2
		Voice Bass
			a4 d2 g2
	Phrase gloryFinal
		Voice Sop
			g'1
		Voice Bass
			g1
	Phrase final
		Voice Sop
			g'4 g'2 fis'2 g'
		Voice Bass
			g4 g2 d2 g2

Tone six
	Voices
		Sop Bass
	Phrase one
		Voice Sop
			g'4 a'4 b'2 a'2
		Voice Bass
			g4 g4 g2 d2
	Phrase two
		Voice Sop
			fis'4 g'4 a'4 g'4 a'2 g'2 fis'2
		Voice Bass
			d4 d4 d4 d4 d2 d2 d2
	Phrase gloryFinal
		Voice Sop
			g'1
		Voice Bass
			g1
	Phrase final
		Voice Sop
			fis'4 g'4 a'4 g'4 a'4 g'4 a'2 g'2 fis2
		Voice Bass
			d4 d4 d4 d4 d4 d4 d2 d2 d2
