Tone fourIermos
	Voices
		Sop Bass
		
	Phrase iermosOne
		Voice Sop
			a'4 b' a' g' a'2
		Voice Bass
			d4 g d e d2
	Phrase iermosTwo
		Voice Sop
			e'4 g' g'2 fis'4 g' a'2
		Voice Bass
			e4 e e2 d4 e d2
	Phrase iermosFinal
		Voice Sop
			a'4 a'2 g'4 fis' e' fis' g'2 fis'2
		Voice Bass
			d4 d2 e4 d e d e2 d2
		
Tone four
	Voices
		Sop Bass
		
	Phrase one
		Voice Sop
			g'4 g'2 a' gis'
		Voice Bass
			g4 b2 a e
	Phrase two
		Voice Sop
			a'4 a'2 g'
		Voice Bass
			a4 d2 g
	Phrase gloryFinal
		Voice Sop
			g'1
		Voice Bass
			g1
	Phrase final
		Voice Sop
			g'4 g'2 fis' g'
		Voice Bass
			g4 g2 d g

Tone six
	Voices
		Sop Bass
	Phrase one
		Voice Sop
			g'4 a' b'2 a'
		Voice Bass
			g4 g g2 d
	Phrase two
		Voice Sop
			fis'4 g' a' g' a'2 g' fis'
		Voice Bass
			d4 d d d d2 d d
	Phrase gloryFinal
		Voice Sop
			g'1
		Voice Bass
			g1
	Phrase final
		Voice Sop
			fis'4 g' a' g' a' g' a'2 g' fis
		Voice Bass
			d4 d d d d d d2 d d
			